<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="SimonXie的博客">
    <meta name="keyword"  content="SimonXie">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        l’imparfait和le passé composé - SimonXie的博客 | SimonXie&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Simon Xie" type="application/atom+xml">
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> All magic comes with a price. </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>Simon Xie</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>SEARCH</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> All magic comes with a price. </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        l’imparfait和le passé composé
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2011-08-23 19:51:02</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#l&#39;imparfait" title="l&#39;imparfait">l&#39;imparfait</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <p>一.直陈式未完成过去时（L’imparfait de l’indicatif ）的用法：</p>
<p>1． 延续的状况（ la durée ）：未完成过去时主要表示过去时间里处于延续状况的动作，其开始和结束的时间都不明确。如：</p>
<p>* Il habitait dans un peitit village avec mon oncle .</p>
<p>他和我的叔叔以前一起住在一个小村庄里。</p>
<p>如果限定了动作的期限，就不能用未完成过去时，如：</p>
<p>* Il a habité pendant deux ans dans un petit village avec mon oncle.</p>
<p>他和我的叔叔曾经在一个小村庄里住了两年。</p>
<p>2． 描写（ la deion ）：未完成过去时常用来描写过去时间里故事中的人物和环境。如：</p>
<p>* Hier, il faisait beau, le ciel était bleu. Je suis sorti de la maison pour me</p>
<p>promener un peu.</p>
<p>昨天，天气晴朗，天空蔚蓝。我走出家门散步片刻。</p>
<p>3． 未完成过去时常用来表示习惯性（ l’habitude ）或重复性</p>
<p>（ la répétition ）的过去动作。如：</p>
<p>* Nous nous levions à six heure au cours de nos séjours au Maroc.</p>
<p>在摩洛哥逗留期间，我们每天六点钟起床。</p>
<p>* Quand j’étais à l’école secondaire, j’allais tous les ans chez mon</p>
<p>drand-père .pendant les vacances d’été.</p>
<p>在我念中学时，我每年暑期去祖父家。</p>
<p> </p>
<p>4．同时发生的动作（ la simultanéité ）：未完成过去时所表示的动作既然是处于延续状况，所以在叙事中必然会与另一些动作同时发生。如：</p>
<p>* Je suis sorti de la sale de consultation. Il pleuvait.</p>
<p>我走出门诊室，天正在下雨。</p>
<p>这里应特别注意在主从复合句中的下列用法：</p>
<p>（1）未完成过去时与复合过去时配合使用。两个动作或情况，一个为未完成的或正在进行时，用未完成过去时。而另一个已一次完成，</p>
<p>用复合过去时。如：</p>
<p>* Le docteur Wang auscultait un malade quand l’infirmière est entrée dans la salle de consultation.</p>
<p>王医生正在给一位病人在听诊，护士走进了门诊室。（王医生做听诊的动作正在进行，用“ l’imparfait ”，而护士走进门诊室的动作已经</p>
<p>完成，用“ le passé composé ”。</p>
<p>（2）假如两个动作或情况都是未完成的、正在进行的、延续的动作或情况，都用未完成过去时。:如：</p>
<p>* Hier soir, pendant que le docteur Lin écrivait une letter, le docteur Wang écoutait la radio.</p>
<p>昨晚，在林医生写信的时候，王医生在听收音机。</p>
<p>* Lorsqu’on était malade, on était obligé de cesser le travail aux champs.</p>
<p>当人生病的时候，就不得不停止田间劳动。</p>
<p>二. 复合过去时（ le passé composé ）的用法：</p>
<p>复合过去时主要表示与现在有联系的、已经完成的、过去的动作，</p>
<p>汉语中一般以“已经、曾经、过、了、没有”等词表示。</p>
<p>1．大部分动词在复合时态中都用“ avoir ”作助动词。如：</p>
<p>* Monsieur Wang a déjà visité le Palais du Roi l’année dernière.</p>
<p>去年, 王先生就已经参观过王宫了。</p>
<p>*. Je n’ai pas encore lui dit cette nouvelle:</p>
<p>我还没有跟他说过这个消息.</p>
<p>*. Nous avons passé deux jours dans ce petit village.</p>
<p>我们曾经在这个小村庄里住过两天.</p>
<p>2．只有少数动词用“ etre ”作助动词。如：</p>
<p>*. Madame X est partie pour le Maroc hier après-midi.</p>
<p>X 夫人昨天下午就去了摩洛哥.</p>
<p>*.Il est allé à l’école à sept heurs du matin.</p>
<p>早上7点他就去上学了.</p>
<p>3．在以“ etre ”作助动词的复合过去时中，过去分词的性、数要和主语性、数相一致。如：</p>
<p>* Les ouvrières sont sorties de l’usine .</p>
<p>女工们离开了工厂.</p>
<p>*. Mademoiselle Lin est venue de la région montagneuse.</p>
<p>林小姐来自山区.</p>
<p>三. 未完成过去时和复合过去时的比较 ( la comparaison entre l’imparfait et le passé composé ):</p>
<p>1. 从结构上看,未完成过去时是简单时态,复合过去时是复合时态.</p>
<p>*. Il travaillait dans cet hopital.</p>
<p>他 ( 那时侯 ) 在这家医院工作.</p>
<p>*. Il a travaillé dans cet hopital pendant deux ans.</p>
<p>他曾在这家医院工作过两年.</p>
<p>2. 从时间上看，未完成过去时和复合过去时都表示过去发生的事情.</p>
<p>但是两者有着不同的区别:</p>
<p>(1) 未完成过去时表示重复发生的动作,复合过去时表示一次性发生</p>
<p>的动作。如：</p>
<p>*. Chaque été je retournais chez mes parents.</p>
<p>（ 那时候 ）每年夏天，我都回父母那儿去。</p>
<p>* L’été dernier , je suis allé chez mes parents.</p>
<p>去年夏天，我去了一趟父母那里。</p>
<p>(2) 未完成过去时表示过去延续进行的动作，复合过去时表示突然发生的动作。如：</p>
<p>* Le docteur Zhang faisait une ordonnance quand l’infirmière est entrée.</p>
<p>护士进门时，张医生正在写处方。</p>
<p>* Il avait six ans lorsque son père est parti pour le Maroc.</p>
<p>他六岁的时候，他父亲去了摩洛哥。</p>
<p>(3) 未完成过去时描述或解释动作发生的背景,复合过去时用于动作的本身。如：</p>
<p>* L’hiver était venu; il faisait froid, le vent soufflait, il a mis sa veste.</p>
<p>冬天来了，天很冷，风在刮着，他穿上了大衣。</p>
<p>* Avant, la vie était très dure dans notre région. Il n’y avait qu’un médecin.</p>
<p>C’était difficile pour nous de consulter le médecin. Un jour, mon père aattrapé la tuberculose pulmonaire…</p>
<p>从前，我们这个地区生活很艰苦。只有一名医生，对我们来说求医很困难。一天，我父亲染上了肺结核…</p>

        
            <div class="donate-container">
    <div class="donate-button">
        <button id="donate-button">donate</button>
    </div>
    <div class="donate-img-container hide" id="donate-img-container">
        <img id="donate-img" src="" data-src="/img/donate.jpg">
        <p> 感谢鼓励 </p>
    </div>
</div>
        
        <div id="comment-container">
        </div>
    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        <li>
            <a target="_blank" href="https://twitter.com/codewalkertse">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-twitter"></i>
                            </span>
            </a>
        </li>
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/vWi6q3a8">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="http://weibo.com/206000504">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="https://www.facebook.com/codewalkerxie">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-facebook"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank"  href="https://github.com/codewalkertse">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank"  href="https://www.linkedin.com/in/simon-xie-11426829">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-linkedin"></i>
                            </span>
            </a>
        </li>
        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://codewalker.me">Old blog</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Drive by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> On <a target="_blank" rel="noopener" href="https://www.github.com">GitHub</a> Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
    <h6>
        The value of a man resides in what he gives and not in what he is capable of receiving.
        <br />  
        一个人的价值，在于他贡献了什么，而不在于他能得到什么。
    </h6>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/gitment.js"></script>

<script>
    var gitment = new Gitment({
        id: 'l’imparfait和le passé composé',
        owner: 'codewalkertse',
        repo: 'codewalkertse.github.io',
        oauth: {
            client_id: '3cabff4367aa2366b062',
            client_secret: 'cbcd1c72612bd2e6c5a43b4b75d13a46b0d55d4b',
        },
    })
    gitment.render('comment-container')
</script>

</html>
