<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="SimonXie的博客">
    <meta name="keyword"  content="SimonXie">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        fix unable to access github.git when brew update - SimonXie的博客 | SimonXie&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Simon Xie" type="application/atom+xml">
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> All magic comes with a price. </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>Simon Xie</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>SEARCH</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#summarize"><span class="toc-text">summarize:</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#step-one"><span class="toc-text">step one</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#step-two"><span class="toc-text">step two</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> All magic comes with a price. </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        fix unable to access github.git when brew update
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2023-04-20 00:18:31</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#MacOS" title="MacOS">MacOS</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <p>If you have encountered the “brew update” problem where you see an error message like the following:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fatal: unable to access <span class="string">&#x27;https://github.com/caskroom/homebrew-cask/&#x27;</span>: Failed to connect to github.com port 443 after 75018 ms: Couldn<span class="string">&#x27;t connect to serve</span></span><br></pre></td></tr></table></figure>

<h1 id="summarize"><a href="#summarize" class="headerlink" title="summarize:"></a>summarize:</h1><ol>
<li><p>The error message you received indicates that Homebrew was not able to connect to the GitHub server. This can be caused by a number of factors, including network connectivity issues or server problems.</p>
</li>
<li><p>The first method provided involves modifying your Homebrew settings to use a mirror hosted by Tsinghua University in China. This mirror is typically faster and more reliable for users in mainland China.</p>
</li>
<li><p>To modify your Homebrew settings, you need to open your .bashrc or .zshrc file (depending on which shell you are using) and add the environment variables listed in the article. You can do this using a text editor or by running a command like nano ~&#x2F;.bashrc.</p>
</li>
<li><p>Once you’ve added the environment variables, you need to activate your .bashrc or .zshrc file by running the source command as shown in the article. This will ensure that the new settings take effect.</p>
</li>
<li><p>The -v option used in the brew update -v command stands for “verbose” and will show more detailed output as Homebrew updates. This can be helpful for troubleshooting or diagnosing problems.</p>
</li>
<li><p>In general, it’s a good idea to keep your Homebrew installation up to date to ensure that you have access to the latest versions of software packages. You can do this by running the brew update command periodically.</p>
</li>
</ol>
<p>Recently, there have been frequent issues with not being able to connect to GitHub when using update brew. Additionally, I have been using ChatGPT recently, so I tried to ask and resolved the issue. If you are in mainland China like me, you can refer to the following methods to modify Homebrew’s parameters:</p>
<h2 id="step-one"><a href="#step-one" class="headerlink" title="step one"></a>step one</h2><p>Open your .bashrc or .zshrc file and add the following environment variables:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> HOMEBREW_API_DOMAIN=<span class="string">&quot;https://mirrors.tuna.tsinghua.edu.cn/homebrew-bottles/api&quot;</span></span><br><span class="line"><span class="built_in">export</span> HOMEBREW_BOTTLE_DOMAIN=<span class="string">&quot;https://mirrors.tuna.tsinghua.edu.cn/homebrew-bottles&quot;</span></span><br><span class="line"><span class="built_in">export</span> HOMEBREW_BREW_GIT_REMOTE=<span class="string">&quot;https://mirrors.tuna.tsinghua.edu.cn/git/homebrew/brew.git&quot;</span></span><br><span class="line"><span class="built_in">export</span> HOMEBREW_CORE_GIT_REMOTE=<span class="string">&quot;https://mirrors.tuna.tsinghua.edu.cn/git/homebrew/homebrew-core.git&quot;</span></span><br><span class="line"><span class="built_in">export</span> HOMEBREW_PIP_INDEX_URL=<span class="string">&quot;https://pypi.tuna.tsinghua.edu.cn/simple&quot;</span></span><br></pre></td></tr></table></figure>

<p>This will replace some of Homebrew’s default settings with the ones from the Tsinghua University mirror.</p>
<h2 id="step-two"><a href="#step-two" class="headerlink" title="step two"></a>step two</h2><p>Activate your .bashrc or .zshrc file by running:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> ~/.bashrc</span><br></pre></td></tr></table></figure>

<p>or</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> ~/.zshrc</span><br></pre></td></tr></table></figure>

<p>Once you’ve completed these steps, you can run the following command to update Homebrew:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew update -v</span><br></pre></td></tr></table></figure>

<p>EOF<br>Enjoy<br>I, simon love this world ❤️</p>

        
            <div class="donate-container">
    <div class="donate-button">
        <button id="donate-button">donate</button>
    </div>
    <div class="donate-img-container hide" id="donate-img-container">
        <img id="donate-img" src="" data-src="/img/donate.jpg">
        <p> 感谢鼓励 </p>
    </div>
</div>
        
        <div id="comment-container">
        </div>
    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        <li>
            <a target="_blank" href="https://twitter.com/codewalkertse">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-twitter"></i>
                            </span>
            </a>
        </li>
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/vWi6q3a8">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="http://weibo.com/206000504">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="https://www.facebook.com/codewalkerxie">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-facebook"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank"  href="https://github.com/codewalkertse">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank"  href="https://www.linkedin.com/in/simon-xie-11426829">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-linkedin"></i>
                            </span>
            </a>
        </li>
        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://codewalker.me">Old blog</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Drive by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> On <a target="_blank" rel="noopener" href="https://www.github.com">GitHub</a> Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
    <h6>
        The value of a man resides in what he gives and not in what he is capable of receiving.
        <br />  
        一个人的价值，在于他贡献了什么，而不在于他能得到什么。
    </h6>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/gitment.js"></script>

<script>
    var gitment = new Gitment({
        id: 'fix unable to access github.git when brew update',
        owner: 'codewalkertse',
        repo: 'codewalkertse.github.io',
        oauth: {
            client_id: '3cabff4367aa2366b062',
            client_secret: 'cbcd1c72612bd2e6c5a43b4b75d13a46b0d55d4b',
        },
    })
    gitment.render('comment-container')
</script>

</html>
